{
  "name": "unexpected-set",
  "version": "1.2.0",
  "description": "Add support to Unexpected for testing Set instances",
  "main": "lib/unexpected-set.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha test/*.js `find documentation -name '*.md'`",
    "ci": "npm test && npm run lint && npm run coverage",
    "coverage": "NODE_ENV=development nyc --reporter=lcov --reporter=text --all -- npm test && echo google-chrome coverage/lcov-report/index.html",
    "generate-site": "generate-site --require ./bootstrap-unexpected-markdown.js",
    "update-examples": "generate-site --require ./bootstrap-unexpected-markdown.js --update-examples",
    "deploy-site": "deploy-site.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unexpectedjs/unexpected-set.git"
  },
  "keywords": [
    "test",
    "assertion",
    "Unexpected",
    "Set",
    "array"
  ],
  "author": "Andreas Lind <andreaslindpetersen@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/unexpectedjs/unexpected-set/issues"
  },
  "homepage": "https://unexpected.js.org/unexpected-set",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^6.0.0",
    "eslint-config-pretty-standard": "^2.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^6.0.0",
    "nyc": "^14.0.0",
    "prettier": "~1.18.2",
    "unexpected": "^11.0.0-4",
    "unexpected-documentation-site-generator": "^6.0.0",
    "unexpected-markdown": "^3.0.0"
  },
  "peerDependencies": {
    "unexpected": "^10.37.4 || ^11.0.0-4"
  },
  "dependencies": {
    "es6-set": "^0.1.5"
  },
  "nyc": {
    "include": [
      "lib/**"
    ]
  }
}
